# DeliciousStory_Spring

./: .gitignore  pom.xml
src/main/java/com/i5/ds/: DsApplication.java  MainController.java
src/main/java/com/i5/ds/Board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/i5/ds/Recipe/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeService.java
src/main/java/com/i5/ds/Recipe/SiteRecipe/: Like.java  LikeRepository.java  LikeService.java  Recipe.java  RecipeRepository.java  RecipeService.java
src/main/java/com/i5/ds/Recipe/UserRecipe/: UserRecipe.java  UserRecipeRepository.java  UserRecipeService.java
src/main/java/com/i5/ds/Test/: TestSpring.java  TestSpringController.java  TestSpringRepository.java  TestSpringService.java
src/main/java/com/i5/ds/Upload/: FileTransferService.java  FileUploadController.java  OraclePARUploadService.java  OracleStorageService.java
src/main/java/com/i5/ds/User/: CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/i5/ds/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/static.js/: recipeList.js
src/main/resources/static/css/: boardList.css  board_write.css  detail.css  footer.css  header.css  index.css  login.css  main.css  mypage_likes  mypage_likes.css  mypage_posts.css  recipeDetail.css  recipeList.css  signIn.css  signUp.css  user.css
src/main/resources/static/js/: board.js  header.js  index.js  main.js  mypageLikes.js  mypagePosts.js  recipeDetail.js  recipeList.js  recognition.js  userRecipeList.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  layout.html  mypage_menu.html
src/main/resources/templates/pages/: signIn.html  signUp.html  test.html
src/main/resources/templates/pages/board/: board_write.html  detail.html  list.html  list.html에 board db넣기.txt  post.html
src/main/resources/templates/pages/siteRecipe/: recipeDetail.html  siteRecipe_detail.html  siteRecipe_list.html
src/main/resources/templates/pages/user/: mypage.html  mypage_info.html  mypage_likes.html  mypage_posts.html  signIn.html  signUp.html
src/main/resources/templates/pages/userRecipe/: userRecipe_detail.html  userRecipe_list.html  userRecipe_update.html  userRecipe_write.html
src/test/java/com/i5/ds/: DsApplicationTests.java  MyEntityRepositoryTest.java
