spring.datasource.url=jdbc:oracle:thin:@yzygigcnnc27qqfe_high?TNS_ADMIN=C:/Project/DS_SpringBoot/DS/src/main/resources/wallet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=oraclesql
spring.datasource.password=yoonsungDX8889