spring.application.name=DS
# Oracle Cloud DB Datasource Configuration
spring.profiles.include=db
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# ?? ?? ??
spring.servlet.multipart.max-file-size=5MB
# ?? ?? ??
spring.servlet.multipart.max-request-size=5MB
