/* 전체 컨테이너 스타일 */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    min-height: 100vh;
    text-align: center;
}

/* 카드 리스트 */
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    margin-bottom: 40px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 10px;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card p {
    margin-top: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

/* 검색 바 */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.search-bar input[type="text"] {
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 400px; /* 가로 길이 조정 */
    height: 45px; /* 세로 길이 조정 */
    margin-right: 10px; /* 버튼과의 간격 */
}

.search-bar button {
    padding: 12px 20px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    height: 45px; /* 입력 필드와 동일한 세로 길이 */
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #5a6268;
}

